{
	"name": "markdown-viewer-monorepo",
	"private": true,
	"engines": {
		"node": ">=22.12.0",
		"pnpm": ">=9.0.0"
	},
	"packageManager": "pnpm@9.1.4",
	"scripts": {
		"dev": "cp .env apps/dashboard/.env && concurrently \"cd apps/dashboard && pnpm dev\" \"cd apps/dashboard && netlify functions:serve -f functions --port 9999 --offline\"",
		"dev:vite": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"fix:cfm": "node scripts/fix-frontmatter.mjs",
		"format": "prettier --write \"**/*.{ts,tsx,md,astro}\""
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"prettier": "latest",
		"turbo": "latest"
	}
}
